# Token du bot Discord
DISCORD_TOKEN=

# ID client Discord
CLIENT_ID=

# ID du serveur pour tester les commandes (facultatif)
GUILD_ID=

# API Geminis
GEMINI_API_KEY= 

# API Geminis fallback
FALLBACK_GEMINI_API_KEY=

CHANNEL_ID=